[tox]
skipsdist = True
setupdir = {toxinidir}/lambda
toxworkdir = {toxinidir}/.tox

[testenv]
commands = py.test --cov=lambda/auto_snapshot.py tests/
deps = -r{toxinidir}/requirements-dev.txt

[pytest]
pep8maxlinelength = 120
addopts = -vvl
pep8ignore = E402
